<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

    * {
      font-family: 'Red Hat Display';
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background: url(/images/pattern-background-desktop.svg);
    }



    .container {
      /* width: 300px;
      height: 400px;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center; */
      /* background-color: white;
      width: 50%;
      height: 400px; */
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .box {
      background-color: white;
      width: 450px;
      height: 600px;
      /* transform: translateY(10%); */
      border-radius: 20px;
    }

    img {
      width: 450px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    h2 {
      text-align: center;
      margin: 2rem 1rem 0.5rem;
      font-weight: 900;
    }

    p {
      text-align: center;
      font-size: 16px;
      margin: 0 2rem 0;
      font-weight: 500;
    }

    .order {
      background-color: hsl(225, 100%, 98%);
      width: 350px;
      height: 80px;
      display: flex;
      margin: 2rem 3rem;
      border-radius: 5px;
    }

    .order img {
      width: 40px;
      height: 40px;
      margin: 1rem;
    }

    .pricing {
      margin: 1rem 0 1rem;
    }

    .pricing h4 {
      margin: 0;
    }

    .pricing p {
      margin: 0;
    }

    .order a {
      margin: 2rem 0 2rem 7rem;
      text-align: center;
      color: hsl(245, 75%, 52%);
    }



    .payment {
      width: 70%;
      height: 40px;
      border: none;
      border-radius: 10px;
      background-color: hsl(245, 75%, 52%);
      color: white;
      font-size: 14px;
      cursor: pointer;
    }

    .payment:hover {
      box-shadow: 0px 20px 20px 0px hsl(225, 100%, 94%);
    }

    .button {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .cancel {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 2rem;
    }

    .cancel a {
      text-decoration: none;
      color: hsl(245, 75%, 52%);
      font-size: 14px;
    }

    @media (max-width: 500px) {
      .box {
        width: 350px;
      }

      .box img {
        width: 350px;
      }

      .order {
        width: 250px;
      }

      .order a {
        margin: 2rem;
        font-size: 13px;
      }

      .pricing h4,
      .pricing p {
        font-size: 13px;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="box">
      <img src="/images/illustration-hero.svg" alt="Music">
      <div class="info">
        <h2>Order Summary</h2>
        <p>You can now listen to millions of songs, audiobooks, and podcasts on any
          device anywhere you like!</p>
        <div class="order">
          <img src="/images/icon-music.svg" alt="Music icon">
          <div class="pricing">
            <h4>Annual Plan</h4>
            <p>$59.99/year</p>
          </div>
          <a href="">Change</a>
        </div>
        <div class="button">
          <button class="payment">Proceed to Payment</button>

        </div>
        <div class="cancel">
          <a href="">Cancel Order</a>
        </div>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>